<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <style> *{
        margin: 0; padding: 0; box-sizing: border-box;}
        main{
            width: 1200px;

            margin: auto;
            padding: 0;
        }
        #logo
        {
            width: 100;
            height: 120px;
            background-color: #ccc;
        text-align: center;
        align-content:center;
        }
        section
        {
            width: 100%;
    
            margin: 5px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-between;

        }
        section div{
            width: 280px;
            height: 250px;
            background-color: #ccc ;
        }
        #boxes{
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            display: flex;
            gap: 5px;
        }
        .box{
            flex-grow: 1;
            background-color: #ccc;
            text-align: center;
            align-content: center;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            margin-top: 5px;
            text-align: center;
            align-content: center;
        }

    </style>
</head>
<body> <main>
    <div id="logo">
        <h2> logo </h2>
    </div>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    
    <div id="boxes">
        <div class="box"> Box1 </div>
        <div class="box"> Box2 </div>
        <div class="box"> Box3 </div>

    </div>
    
       <footer>
        <h2>Footer</h2>
    </footer>
    </main>

    
</body>
</html>